<!DOCTYPE HTML>
<html class="no-js">
    <head>
    <!-- Basic Page Needs
  ================================================== -->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>SecDSM - Sponsorship</title>
    <meta name="description" content="SecDSM is a monthly network and information security meetup located in Des Moines, IA.">
    <meta name="keywords" content="security network information security meetup group citysec">
    <meta name="author" content="SecDSM">
    <!-- Mobile Specific Metas
  ================================================== -->
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <!-- CSS
  ================================================== -->
    <link href="../css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="../css/bootstrap-theme.css" rel="stylesheet" type="text/css">
    <link href="../css/style.css" rel="stylesheet" type="text/css">
    <!--[if lte IE 9]><link rel="stylesheet" type="text/css" href="css/ie.css" media="screen" /><![endif]-->
    <!-- Color Style -->
    <link href="../colors/color1.css" rel="stylesheet" type="text/css">
    <!-- SCRIPTS
  ================================================== -->
    <script src="../js/modernizr.js"></script><!-- Modernizr -->
    <script src="../js/jquery-2.0.0.min.js"></script> <!-- Jquery Library Call --> 
    <script src="../js/helper-plugins.js"></script> <!-- Helper Plugins -->
    <script src="../js/bootstrap.js"></script> <!-- UI -->
    <script src="../js/waypoints.js"></script> <!-- UI -->
    <script src="../js/init.js"></script> <!-- All Scripts -->
    <script type="text/javascript" src="https://js.stripe.com/v2/"></script>
    <script type="text/javascript">
        Stripe.setPublishableKey('pk_live_1OYeqXlfVL8fVEJOSTiBWGIc');
    </script>
    </head>
    <body class="home">
    <!--[if lt IE 7]>
        <p class="chromeframe">You are using an outdated browser. <a href="http://browsehappy.com/">Upgrade your browser today</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to better experience this site.</p>
    <![endif]-->
        <div class="body"> 
        <!-- Start Site Header -->
            <header class="site-header">
                <div class="container-spec">
                    <div class="site-logo">
                        <h1>
                        </h1>
                    </div>
                <!-- Main Navigation -->
                    <nav class="main-navigation">
                        <ul class="sf-menu">
                            <li><a href="../index.html#home">Home</a></li>
                            <li><a href="../index.html#schedule">Schedule</a></li>
                            <li><a href="../index.html#events">Events</a></li>
                            <li><a href="../index.html#venue">Venue</a></li>
                            <li><a href="../archives/">Archives</a></li>
                            <li><a href="../index.html#slack">Slack</a></li>
                            <li><a href="../about">About</a></li>
                            <li><a href="../merch">Merch</a></li>
                        </ul>
                     </nav>       
                     <a href="#" class="visible-sm visible-xs" id="menu-toggle"><i class="fa fa-bars"></i></a>
                </div>
            </header>
            <!-- End Site Header -->
            <!-- Start Body Content -->
            <div class="main" role="main">
                <div id="content" class="content full">
                    <!-- Home Section Content -->
                    <div class="spacer-30"></div>
                    <section class="onepage-section" id="events">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-12">
                                    <header class="onepage-section-headers text-align-center">
                                        <img  src="../images/secdsm-huge.png" alt="SecDSM" align="middle" height=40% width=40%>
                                        <h1 class="page-title">Sponsorship Information</h1>
                                        <h2 class="lead">SecDSM is a 501(c)(3) </h2>
                                    </header>
                                </div>
                            </div>
                        </div>
                    </section>
                    <section class="onepage-section" id="events">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="accordion lgray-bg" id="toggleArea">
                                        <div class="accordion-group panel">
                                            <div class="accordion-heading togglize"><a class="accordion-toggle" data-toggle="collapse" href="#collapseCommunity">Sponsor the Community<span class="label sponsor-secondary">$1000</span><i class="fa fa-plus-circle"></i> <i class="fa fa-minus-circle"></i> </a> </div>
                                            <div id="collapseCommunity" class="accordion-body collapse">
                                                <div class="accordion-inner">
                                                    <div class="event-task">
                                                        <p>
                                                            Designed for leaders in the information security space to contribute to efforts beyond the monthly meeting.  These donations help cover the costs of our website and hosting, shirts, stickers, cryptocurrency mining, meeting, appetizers/refreshments and external speaker’s travel costs.  This also goes towards the creation and support of educational workshops.

                                                            <ul>
                                                                <li>Sponsor-provided banner hung in a prominent position on entry to venue.</li>
                                                                <li>General space for brochures, material, or swag available at event.</li>
                                                                <li>Sponsor will be announced during opening talk (SecDSM 101).</li>
                                                                <li>Sponsor logo on website displayed at the bottom of the month’s schedule.</li>
                                                                <li>A representative (1) of the sponsor will have 60 minute exclusive one-on-one meeting with a member of the SecDSM leadership team.</li>
                                                                <li>Sponsor logo displayed on surrounding televisions before and after meeting (during meeting will be used for SecDSM media)</li>
                                                                <li>Sponsor has an opportunity to contribute to grab bag with branded items. (But is not required to)</li>
                                                            </ul>
                                                        </p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="accordion-heading togglize"> <a class="accordion-toggle" data-toggle="collapse" href="#collapseMeeting">Sponsor a Meeting<span class="label sponsor-secondary">$150</span><i class="fa fa-plus-circle"></i> <i class="fa fa-minus-circle"></i> </a> </div>
                                            <div id="collapseMeeting" class="accordion-body collapse">
                                                <div class="accordion-inner">
                                                    <div class="event-task">
                                                        <p>
                                                            Designed to allow a small company or individual a sponsorship opportunity, this covers the cost of a single meeting.
                                                            <ul>
                                                                <li>General space for brochures, material, or swag available at event.</li>
                                                                <li>Sponsor will be announced during opening talk (SecDSM 101).</li>
                                                                <li>Sponsor logo on website displayed at the bottom of the month’s schedule.</li>
                                                            </ul>
                                                        </p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="accordion-heading togglize"> <a class="accordion-toggle" data-toggle="collapse" href="#collapseBudget">Contribute another amount<span class="label sponsor-secondary">$???</span><i class="fa fa-plus-circle"></i> <i class="fa fa-minus-circle"></i> </a> </div>
                                            <div id="collapseBudget" class="accordion-body collapse">
                                                <div class="accordion-inner">
                                                    <div class="event-task">
                                                        <p>
                                                            If our defined options don’t match your budget, but still want to make a monetary contribution, we’d love to hear from you. Send an email to info@secdsm.org and we’ll figure something out.
                                                        </p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <header class="onepage-section-headers text-align-center">
                                        <h2 class="lead">For more detailed information please see our <a href="SecDSMSponsor.pdf" class="format-link">Sponsorship brochure.</a></h2>
                                    </header>
                                </div>
                            </div>
                        </div>
                    </section>
                    <section class="onepage-section" id="sponsorship-list">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-12">
                                    <header class="onepage-section-headers text-align-center">
                                        <h3 class="lead">Available sponsorship slots can be found below</h3>
                                    </header>
                                     <div class="accordion" id="toggleArea">
                                        <div class="accordion-group panel">
                                            <div class="accordion-heading togglize"><a class="accordion-toggle" data-toggle="collapse" href="#collapseSlots2017">2017<i class="fa fa-plus-circle"></i> <i class="fa fa-minus-circle"></i> </a> </div>
                                            <div id="collapseSlots2017" class="accordion-body collapse in">
                                                <div class="accordion-inner">
                                                    <div class="table-responsive">
                                                        <table class="table">
                                                            <tr>
                                                                <th>Month</th>
                                                                <th>Sponsor</th> 
                                                            </tr>
                                                            <tr>
                                                                <td>Janurary</td>
                                                                <td>Akamai</td>
                                                            </tr>
                                                            <tr>
                                                                <td>Feburary</td>
                                                                <td></td>
                                                            </tr>
                                                            <tr>
                                                                <td>March</td>
                                                                <td></td>
                                                            </tr>
                                                            <tr>
                                                                <td>April</td>
                                                                <td></td>
                                                            </tr>
                                                            <tr>
                                                                <td>May</td>
                                                                <td></td>
                                                            </tr>
                                                            <tr>    
                                                                <td>June</td>
                                                                <td></td>
                                                            </tr>
                                                            <tr>    
                                                                <td>July</td>
                                                                <td></td>
                                                            </tr>
                                                            <tr>    
                                                                <td>August</td>
                                                                <td></td>
                                                            </tr>
                                                            <tr>    
                                                                <td>September</td>
                                                                <td></td>
                                                            </tr>
                                                            <tr>    
                                                                <td>October</td>
                                                                <td></td>
                                                            </tr>
                                                            <tr>   
                                                                <td>November</td>
                                                                <td></td>
                                                            </tr>
                                                            <tr>
                                                                <td>December</td>
                                                                <td></td>
                                                            </tr>
                                                        </table>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="accordion-heading togglize"><a class="accordion-toggle" data-toggle="collapse" href="#collapseSlots2016">2016<i class="fa fa-plus-circle"></i> <i class="fa fa-minus-circle"></i> </a> </div>
                                            <div id="collapseSlots2016" class="accordion-body collapse">
                                                <div class="accordion-inner">
                                                    <div class="table-responsive">
                                                        <table class="table">
                                                            <tr>
                                                                <th>Month</th>
                                                                <th>Sponsor</th> 
                                                            </tr>
                                                            <tr>   
                                                                <td>November</td>
                                                                <td>LogRhythm</td>
                                                            </tr>
                                                            <tr>
                                                                <td>December</td>
                                                                <td></td>
                                                            </tr>
                                                        </table>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                    <section class="onepage-section" id="sponsorships">
                        <div class="spacer-30"></div>
                        <div class="container">
                            <header class="onepage-section-headers text-align-center">
                                <h3 class="page-title">Sponsorship</h3>
                                <p class="lead">If you're ready to sponsor a month, fill out the form below.  You'll be emailed a receipt and we'll provide a formal charitable doantion receipt at the meeting.</p>
                                <p class="lead">Someone will conatct you shortly after payment is completed.</p>
                            </header>
                            <div class="tab-pane sponsorship">
                                <form id="payment-form" name="payment-form" class="payment-form" method="POST" action="../api/payment.php">
                                    <div class="row">
                                        <div class="col-md-6">
                                            <input type="text" name="sponsor_name" id="sponsor_name" class="form-control input-lg"  placeholder="Sponsor Name"> 
                                        </div>
                                        <div class="col-md-6">
                                            <select class="form-control input-lg" name="sponsor_level" id="sponsor_level" required>
                                                <option disabled selected value> -- select an option -- </option>
                                                <option>Sponsor the Community</option>
                                                <option>Sponsor a Meeting</option>
                                                <option>Contribute Another Amount</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-12">
                                           <div class="another_amount" style='display:none;'>
                                               <p class="lead">All budgets are unique. Let's come together where we can meet you.</p>
                                               <input type="number" name="another_amount" id="another_amount" class="form-control input-lg" min="150" value="150" />
                                           </div>
                                       </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-6">
                                            <select class="form-control input-lg" name="sponsor_month" id="sponsor_month" required>
                                                <option>Jan</option>
                                                <option>Feb</option>
                                                <option>Mar</option>
                                                <option>Apr</option>
                                                <option>May</option>
                                                <option>Jun</option>
                                                <option>Jul</option>
                                                <option>Aug</option>
                                                <option>Sep</option>
                                                <option>Oct</option>
                                                <option>Nov</option>
                                                <option>Dec</option>
                                            </select>
                                        </div>
                                        <div class="col-md-6">
                                            <select class="form-control input-lg" name="sponsor_year" id="sponsor_year" required>
                                                <option>2017</option>
                                                <option>2018</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-12">
                                            <input type="button" id="add_a_donation" name="add_a_donation" class="btn btn-primary btn-lg btn-block" value="Add A Donation">
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-12">
                                            <div class="donation" style='display:none;'>
                                                <p class="lead">All donations are tax deductable and will be given a receipt</p>
                                                <input type="number" name="donation" id="donation" class="form-control input-lg" min="0" value="0" />
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-12">
                                            <p class="lead">Grand Total</p>
                                            <input type="number" name="grand_total" id="grand_total" class="form-control input-lg" min="0" value="0" readonly="readonly"> 
                                            <input type="button" id="checkout" data-toggle="modal" data-target="#checkoutModal" name="checkout" class="btn btn-primary btn-lg btn-block" value="Checkout" disabled>
                                        </div>
                                    </div>
                                    <div id="checkoutModal" class="modal fade" role="dialog">
                                        <div class="modal-dialog modal-lg">
                                            <div class="modal-content">
                                                <div class="modal-header">
                                                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                                                    <h4 class="modal-title">SecDSM Checkout</h4>
                                                </div>
                                                <div class="modal-body">
                                                    <section class="onepage-section" id="checkout">  
                                                        <div class="container">
                                                            <div class="row">
                                                                 <div class="col-md-12">
                                                                     <input type="email" name="email" id="email" class="form-control input-lg" placeholder="Email" required/>
                                                                 </div>
                                                             </div>
                                                             <div class="row">
                                                                 <div class="col-md-6">
                                                                     <input type="text" name="first" id="first" class="form-control input-lg" placeholder="First Name" required/>
                                                                 </div>
                                                                 <div class="col-md-6">
                                                                     <input type="text" name="last" id="last" class="form-control input-lg" placeholder="Last Name" required/>
                                                                 </div>
                                                             </div>
                                                             <div class="row">
                                                                 <div class="col-md-6">
                                                                     <input type="text" name="address" id="address" class="form-control input-lg" placeholder="Address" data-stripe="address_line1" required/>
                                                                 </div>
                                                                 <div class="col-md-2">
                                                                     <input type="text" name="city" id="city" class="form-control input-lg" placeholder="City" data-stripe="address_city" required/>
                                                                 </div>
                                                                 <div class="col-md-2">
                                                                     <input type="text" name="state" id="state" class="form-control input-lg" placeholder="State" data-stripe="address_state" required/>
                                                                 </div>
                                                                 <div class="col-md-2">
                                                                     <input type="text" name="zip" id="zip" class="form-control input-lg" placeholder="Zip" data-stripe="address_zip" required/>
                                                                 </div>
                                                             </div>
                                                             <div class="row">
                                                                 <div class="col-md-6">
                                                                      <input class="form-control input-lg clearme" type="text" size="20" maxlength="20" data-stripe="number" placeholder="Card Number" autocomplete="off" required />
                                                                 </div>
                                                                 <div class="col-md-3">
                                                                    <div class="input-group">
                                                                        <input class="form-control input-lg clearme" type="number" size="2" maxlength="2" data-stripe="exp_month" placeholder="MM" autocomplete="off" required/>
                                                                        <span class="input-group-addon">/</span>
                                                                        <input class="form-control input-lg clearme" type="number" size="2" maxlength="2" data-stripe="exp_year" placeholder="YY" autocomplete="off" required/>
                                                                    </div>
                                                                </div>
                                                                <div class="col-md-3">
                                                                    <input class="form-control input-lg clearme" type="number" size="4" maxlength="4" data-stripe="cvc" placeholder="CVC" autocomplete="off" required/>
                                                                </div>
                                                            </div>
                                                            <div id="payment_message"></div>
                                                        </div>
                                                    </section>
                                                </div>
                                                <div class="modal-footer">
                                                   <input type="hidden" id="form_name" name="form_name" value="sponsorship" />
                                                   <input type="submit" id="payment_submit" name="payment_submit" class="btn btn-primary btn-lg btn-block submit" value="Submit It!" />
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </section>
                </div>
            </div>

            <!-- Start site footer bottom -->
            <footer class="site-footer-bottom gray-bg padding-tb20">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 col-sm-6 copyrights-left">
                            &copy; 2016 SecDSM. All Rights Reserved.
                         </div>
                    </div>
                    <div class="col-md-6 col-sm-6 copyrights-right">
                        <ul class="social-icons pull-right">
                            <li><a href="https://twitter.com/secdsm" target="_blank"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="https://secdsm.slack.com/" target="_blank"><i class="fa fa-slack"></i></a></li>
                        </ul>
                    </div>
                </div>
            </footer>
        
        <!-- End site footer -->
        </div>
    </body>
</html>
